
.renpy-statusbar {
    // Style of the custom status bar
    // Add `display: none` in the user style to disable it *visually*
    max-width: none !important; // prevent text from being truncated
    background-color: #DF5F5F;
    color: white;
    &:hover {
      background-color: #FF7F7F !important;
    }
}
